<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>

<body>
    <div class="grafico">
            <div id="barra1"></div>
            <div id="barra2"></div>
            <div id="barra3"></div>
            <div id="barra4"></div>
            <div id="barra5"></div>
            <div id="barra6"></div>
            <div id="barra7"></div>
            <div id="barra8"></div>
            <div id="barra9"></div>
            <div id="barra10"></div>
        </div>
    </body>
    <script src="script.js"></script>   
    </html>